<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>202268c2-7b7d-4d65-ac2d-78d662db394a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BenchmarkScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Canvas3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SVGDemo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorFont.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alamak.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Roboto.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Textures\wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Textures\white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SVGs\" />
  </ItemGroup>
  <ItemGroup>
    <SampleSVGs Include="$(MSBuildThisFileDirectory)SVGs\*.*" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(SampleSVGs)" DestinationFolder="$(OutDir)SVGs" SkipUnchangedFiles="true" />
  </Target>
</Project>